<!doctype html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Un projet simple pour apprendre HTML et CSS en utilisant formulaire">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css">
  <!-- Custom css -->
  <link rel="stylesheet" href="/css/common.css">
  <link rel="stylesheet" href="/css/form.css">
  <link rel="icon" type="image/png" href="assets/images/favicon.png">
  <title>Autorisation d'absence de l'AFPA</title>
</head>

<body>

  <!-- HEADER -->
  <header>
    <div class="row justify-content-between align-items-end">
      <h1 class="col-9 pl-4 m-0 display-md-1 text-success">Autorisation d'Absence</h1>
      <img src="/assets/images/logo.png" alt="Logo de l'AFPA" class="pr-3">
    </div>
    <hr class="mt-0 mx-2 bg-success">
  </header>
  <!-- end HEADER -->

  <!-- MAIN -->
  <main>
    <!-- container -->
    <div class="container-fluid">
      <form>

        <!-- Personal info -->
        <section>

          <div class="d-flex">
            <div class="form-inline flex-grow-1  pb-3">
              <label for="last-name" class="d-inline px-3">Nom</label>
              <input type="text" class="custom-input flex-grow-1"
                id="last-name" disabled>
            </div>

            <div class="form-inline flex-grow-1 pb-3">
              <label for="first-name" class="d-inline px-3">Prenom</label>
              <input type="text" class="custom-input flex-grow-1"
                id="first-name" disabled>
            </div>
          </div>

          <div class="form-inline pb-3">
            <label for="class-name" class="d-inline px-3">Formation suivie</label>
            <input type="text" class="custom-input flex-grow-1"
              id="class-name" disabled>
          </div>

          <h2 class="p-0 text-left ">Demande l'autorisation de s'absenter du centre :</h2>

        </section>
        <!-- end Personal info -->


        <section class="d-flex justify-content-between">
          <!-- Single day -->
          <div class="d-flex flex-wrap" id="single-day">

            <div class="form-inline py-3 w-100">
              <label for="date" class="pr-2 px-3">Le</label>
              <input type="text" class="custom-input flex-grow-1"
                id="date" disabled>
            </div>

            <div class="d-flex justify-content-center flex-grow-1">

              <div class="form-inline pb-3 pt-3 flex-grow-1">
                <label for="start-time" class="pr-2 px-3">De</label>
                <input type="text" class="custom-input flex-grow-1"
                  id="start-time" disabled>
                <span class="pl-2">h</span>
              </div>

              <div class="form-inline pb-3 pt-3 flex-grow-1">
                <label for="end-time" class="px-2 px-3">à</label>
                <input type="text" class="custom-input flex-grow-1"
                  id="end-time" disabled>
                <span class="pl-2">h</span>
              </div>

            </div>

          </div>
          <!-- end Single day -->

          <div class="px-2">ou</div>

          <!-- Multiple days -->
          <div class="d-flex flex-wrap" id="multiple-days">

            <div class="d-flex w-100">
              <div class="form-inline justify-content-center py-3 flex-grow-1">
                <label for="start-date" class="pr-2 px-3 ">Du</label>
                <input type="text" class="custom-input flex-grow-1"
                  id="start-date" disabled>
              </div>

              <div class="form-inline justify-content-center pb-3 pt-3 flex-grow-1">
                <label for="end-date" class="pr-2 px-3">à</label>
                <input type="text" class="custom-input flex-grow-1"
                  id="end-date" disabled>
              </div>
            </div>

            <div class="form-inline justify-content-center pb-3 pt-3">
              <label for="total-days" class="pr-2 px-3">Soit</label>
              <input type="text" class="custom-input flex-grow-1"
                id="total-days" disabled>
              <span class="pl-2">jours complets</span>
            </div>

          </div>

          <!-- end Multiple days -->
        </section>

        <h2 class="p-0 text-left ">Pour le motif suivant :</h2>

        <!-- row -->
        <div class="row ">

          <!-- left column -->
          <div class="col-6">

            <!-- Reason of absence-->
            <h2 class="p-0 text-center">Motif de l'absence</h2>

            <!-- Template -->
            <template id="reason-template">

              <div class="item">
                <dt></dt>
                <dd>
                  <div class="custom-control custom-radio">
                    <input type="radio" class="custom-control-input" name="reason" id="">
                    <label class="custom-control-label pr-1" for=""></label>
                  </div>
                </dd>
              </div>

            </template>
            <!-- end template -->

            <!-- Container for reason generation -->
            <dl class="box">

            </dl>
            <!-- end container for reason generation -->
            <!-- end Reason of absence -->

          </div>
          <!-- end left column -->

          <!-- right column -->
          <!-- Signatures -->
          <div class="col-6 text-center d-flex flex-column ">
            <section class="mb-auto">
              <div class="form-group col-12 flex-grow-1 px-3">
                <label for="organization" class="pt-5">Cachet et signature de l'entreprise ou de</label>
                <input type="text" class="custom-input w-100" id="organization" disabled>
              </div>

              <p>Merci d'apposer votre cachet pour justifier de l'absence de la fomation de M<u id="full-name"></u></p>
            </section>

            <section class="signature">
              <div>
                <h3>Date et signature du stagiaire</h3>
              </div>
              <div>
                <h3>Date et signature du formateur</h3>
              </div>
            </section>

            <section class="signature row mb-3">
              <div class="col-6 pr-0">
                <h3>Avis du MF pour décision du Directeur</h3>
              </div>
              <div class="col-6 pl-0">
                <h3>Décision du Directeur</h3>
              </div>
            </section>
          </div>
          <!-- end Signatures -->

        </div>
        <!-- end row -->
      </form>

      <!-- Print button -->
      <button type="button" class="btn btn-primary" id="print-button">Print</button>

    </div>
    <!-- end container -->
  </main>
  <!-- end MAIN -->

  <!-- FOOTER -->
  <footer class="ml-2">

    <div class="d-flex-column">

      <div class="d-flex justify-content-between w-100 py-2">
        <div id="version">AN02-PCS C6 Version 05</div>
        <div>Date d’application : <span id="application-date"></span></div>
        <div>Page <span id="page-number"></span> sur <span id="total-pages"></span></div>
      </div>

      <div class="w-100 py-2">
        <div class="font-weight-bold">Agence nationale pour la formation professionnelle des adultes</div>
      </div>

    </div>

  </footer>
  <!-- end FOOTER -->

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="/node_modules/jquery/dist/jquery.slim.min.js"></script>
  <script src="/node_modules/@popperjs/core/dist/umd/popper.min.js"></script>
  <script src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <!-- custom js -->
  <script type="text/javascript" src="/js/common.js"></script>
  <script type="text/javascript" src="/js/form.js"></script>
</body>

</html>
