<!doctype html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <meta name="description" content="Un projet simple pour apprendre HTML et CSS en utilisant formulaire">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css">
  <!-- Custom css -->
  <link rel="stylesheet" href="/css/common.css">
  <link rel="stylesheet" href="/css/index.css">
  <link rel="icon" type="image/png" href="assets/images/favicon.png">
  <title>Autorisation d'absence de l'AFPA</title>
</head>

<body>

  <!-- HEADER -->
  <header>
    <div class="row justify-content-between align-items-end">
      <h1 class="col-9 pl-4 m-0 display-md-1 text-success">Autorisation d'Absence</h1>
      <img src="/assets/images/logo.png" alt="Logo de l'AFPA" class="col-3 col-md-2 col-xl-1 img-fluid h-25 pr-3">
    </div>
    <hr class="mt-0 mx-2 bg-success">
  </header>
  <!-- end HEADER -->

  <!-- MAIN -->
  <main>
    <!-- container -->
    <div class="container-fluid">
      <form action='/form.html' method="GET" class="needs-validation" novalidate>

        <!-- Personal info -->

        <fieldset class="personnal-fieldset p-3 mb-3">
          <legend class="px-3 ">Information personelle</legend>

          <div class="d-md-flex">
            <div class="form-inline flex-grow-1  pb-3">
              <label for="last-name" class="form-label d-none d-md-inline px-3">Nom</label>
              <input type="text" name="last-name" class="form-control flex-grow-1" id="last-name" placeholder="Nom"
                required>
            </div>

            <div class="form-inline flex-grow-1 pb-3">
              <label for="first-name" class="form-label d-none d-md-inline px-3">Prenom</label>
              <input type="text" name="first-name" class="form-control flex-grow-1" id="first-name" placeholder="Prenom"
                required>
            </div>
          </div>

          <div class="form-inline pb-3">
            <label for="class-name" class="form-label d-none d-md-inline px-3">Formation suivie</label>
            <input type="text" name="class-name" class=" form-control flex-grow-1" id="class-name"
              placeholder="Formation suivie" required>
          </div>
        </fieldset>

        <!-- end Personal info -->

        <!-- Date -->

        <fieldset class="personnal-fieldset p-3 mb-3">
          <legend class="px-3 ">Date</legend>

          <ul class="duration-toggler text-center text-md-left p-0">
            <li>
              <div class="custom-control custom-radio">
                <input type="radio" class="custom-control-input no-validation" name="absence-duration" id="single"
                  checked>
                <label class="custom-control-label" for="single">Une journée</label>
              </div>
            </li>
            <li>
              <div class="custom-control custom-radio">
                <input type="radio" class="custom-control-input no-validation" name="absence-duration" id="multiple">
                <label class="custom-control-label" for="multiple">Plusieurs jours</label>
              </div>
            </li>
          </ul>

          <!-- Single day -->

          <div class="d-md-flex" id="single-day">

            <div class="form-inline justify-content-center py-3">
              <label for="date" class="form-label pr-2 px-md-3">Le</label>
              <input type="date" name="date" class="form-control fit-content" id="date" required>
            </div>

            <div class="d-sm-flex justify-content-center ">

              <div class="form-inline justify-content-center pb-3 pt-md-3">
                <label for="start-time" class="form-label pr-2 px-md-3">De</label>
                <div class="input-group fit-content">
                  <input type="time" name="start-time" class="form-control" id="start-time" required>
                  <div class="input-group-append">
                    <span class="input-group-text">h</span>
                  </div>
                </div>
              </div>

              <div class="form-inline justify-content-center pb-3  pt-md-3">
                <label for="end-time" class="form-label px-2 px-md-3">à</label>
                <div class="input-group fit-content">
                  <input type="time" name="end-time" class="form-control" id="end-time" required>
                  <div class="input-group-append">
                    <span class="input-group-text">h</span>
                  </div>
                </div>
              </div>

            </div>

          </div>
          <!-- end Single day -->

          <!-- Multiple days -->
          <div id="multiple-days">

            <div class="d-md-flex">

              <div class="form-inline justify-content-center py-3">
                <label for="start-date" class="form-label pr-2 px-md-3 w-60px">Du</label>
                <input type="date" name="start-date" class="form-control fit-content" id="start-date" required>
              </div>

              <div class="form-inline justify-content-center pb-3 pt-md-3">
                <label for="end-date" class="form-label pr-2 px-md-3 w-60px">à</label>
                <input type="date" name="end-date" class="form-control fit-content" id="end-date" required>
              </div>

              <div class="form-inline justify-content-center pb-3 pt-md-3">
                <label for="total-days" class="form-label pr-2 px-md-3 w-60px">Soit</label>
                <div class="input-group fit-content">
                  <input type="text" name="total-days" class="form-control w-60px text-center" id="total-days" required
                    readonly>
                  <div class="input-group-append">
                    <span class="input-group-text" id="total-days-text">jours complets</span>
                  </div>
                </div>
              </div>

            </div>

          </div>
          <!-- end Multiple days -->

        </fieldset>
        <!-- end Date -->

        <fieldset class="personnal-fieldset p-3 mb-3">
          <legend class="px-3 ">Motif d'absence</legend>

          <!-- Reason of absence-->

          <!-- Template -->
          <template id="reason-template">

            <div class="item mw-100">
              <dt></dt>
              <dd>
                <div class="custom-control custom-radio">
                  <input type="radio" class="custom-control-input" name="reason" id="" required>
                  <label class="custom-control-label pr-1" for=""></label>
                </div>
              </dd>
            </div>

          </template>

          <!-- Container -->
          <dl class="box d-flex flex-column flex-wrap">

          </dl>
          <!-- end grid container -->

        </fieldset>
        <!-- end Reason of absence-->

        <button type="submit" class="btn btn-primary btn-block  mb-3">Générer le formulaire</button>

      </form>
    </div>
    <!-- end container -->
  </main>
  <!-- end MAIN -->

  <!-- FOOTER -->
  <footer>

  </footer>
  <!-- end FOOTER -->

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="/node_modules/jquery/dist/jquery.slim.min.js"></script>
  <script src="/node_modules/@popperjs/core/dist/umd/popper.min.js"></script>
  <script src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <!-- Custom js -->

  <script type="text/javascript" src="/js/common.js"></script>
  <script type="text/javascript" src="/js/index.js"></script>
</body>

</html>
